# ─── MongoDB Atlas ───────────────────────────────────────────
MONGODB_URI="mongodb+srv://abdoelsayyad:UFuuyFU8SLVTybCE@woundanalysis.xkvbbsc.mongodb.net/?retryWrites=true&w=majority&appName=woundanalysis"
MONGODB_DB=wound_analysis          # logical database name
MONGODB_COL=analyses               # collection where each analysis is stored

CLOUDINARY_CLOUD_NAME=ddnv1kpah
CLOUDINARY_API_KEY=354739292785967
CLOUDINARY_API_SECRET=0Vf0JIiDHUv1FKugI2P9ZEydB5c
